OBJECT_BASE 1352451.btg
OBJECT CYAV.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.027552 50.057621 231.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.036258 50.060104 230.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -97.034734 50.054817 231.1 0.00
OBJECT_SIGN {@R}13-31{@L}H{@@,no-entry} -97.031015 50.058319 230.7 310.55 1
OBJECT_SIGN {@L}H{@R}13-31{@@,no-entry} -97.031168 50.058449 230.7 309.87 1
OBJECT_SIGN {@R}04{@L}G{@@}G{safety} -97.035560 50.051230 231.3 219.00 1
OBJECT_SIGN {@L}G{@R}04{@@,safety,@L}G -97.035316 50.051361 231.3 219.00 1
OBJECT_SIGN {@R}22-04{@L}E{@@,no-entry} -97.031181 50.054076 231.5 216.02 1
OBJECT_SIGN {@L}E{@R}22-04{@@,no-entry} -97.030945 50.054176 231.5 216.02 1
OBJECT_SIGN {@L}A{@R}36{@@,safety,@L}A -97.039254 50.054051 230.8 245.51 1
OBJECT_SIGN {@R}36{@L}A{@@}A{safety} -97.039390 50.053824 230.8 245.51 1
OBJECT_SIGN {@L}G{@R}36{@@,safety,@L}G -97.038299 50.053238 230.9 39.78 1
OBJECT_SIGN {@R}36{@L}G{@@}G{safety} -97.037938 50.053428 230.9 36.06 1
OBJECT_SIGN {@R}36-18{@L}E{@@,no-entry} -97.037411 50.057829 230.5 69.46 1
OBJECT_SIGN {@L}E{@R}36-18{@@,no-entry} -97.037507 50.057633 230.5 69.46 1
OBJECT_SIGN {@R}18-36{@L}E{@@}E{safety} -97.038427 50.057733 230.5 261.24 1
OBJECT_SIGN {@L}E{@R}18-36{@@,safety,@L}E -97.038369 50.058029 230.5 261.24 1
OBJECT_SIGN {@L}C{@R}18{@@,safety,@L}C -97.038036 50.061261 230.1 305.50 1
OBJECT_SIGN {@R}18{@L}C{@@}C{safety} -97.037733 50.060991 230.1 305.50 1
OBJECT_SIGN {@L}D{@R}13{@@,safety,@L}D -97.035873 50.061473 230.0 262.98 1
OBJECT_SIGN {@R}18{@L}D{@@}D{safety} -97.036573 50.061516 230.0 82.39 1
OBJECT_SIGN {@R}13{@L}D{@@}D{safety} -97.035888 50.061223 230.1 262.88 1
OBJECT_SIGN {@L}D{@R}18{@@,safety,@L}D -97.036596 50.061290 230.1 82.39 1
OBJECT_SIGN {no-entry} -97.026912 50.056903 231.1 351.73 1
OBJECT_SIGN {no-entry} -97.027228 50.059409 230.6 114.81 1
OBJECT_SIGN {no-entry} -97.030333 50.058837 230.6 292.30 1
OBJECT_SIGN {@R}31{@@,safety} -97.027372 50.055722 231.4 316.48 1
OBJECT_SIGN {@R}31{@@,safety} -97.027757 50.055965 231.3 316.48 1
OBJECT_SIGN {@R,^l}31 -97.027378 50.056231 231.3 316.48 1
OBJECT_SIGN {@R}22{@@,safety} -97.027359 50.056916 231.1 224.13 1
OBJECT_SIGN {@R}22{@@,safety} -97.027770 50.056646 231.2 224.13 1
OBJECT_SIGN {@R}22{^r} -97.027342 50.056391 231.2 224.13 1
OBJECT_SIGN {@Y,^l,no-entry,^r} -97.031092 50.058673 230.6 224.13 1
OBJECT_SIGN {@Y,^l,no-entry,^r} -97.029979 50.058485 230.7 44.35 1
OBJECT_SIGN {@Y,^lu}D -97.035273 50.061146 230.1 44.35 1
OBJECT_SIGN {@Y}D{^r} -97.036858 50.061223 230.1 352.78 1
OBJECT_SIGN {@Y,^ld}C -97.037450 50.061015 230.1 351.13 1
OBJECT_SIGN {@Y,^l,no-entry} -97.037592 50.058232 230.5 172.53 1
OBJECT_SIGN {no-entry,@Y,^r} -97.037710 50.057500 230.5 351.13 1
OBJECT_SIGN {@Y,^l}E -97.038245 50.057552 230.5 351.13 1
OBJECT_SIGN {@Y}E{^r} -97.038043 50.058276 230.4 172.34 1
OBJECT_SIGN {@Y,^lu,no-entry} -97.031103 50.053798 231.5 315.73 1
OBJECT_SIGN {no-entry,@Y,^rd} -97.030655 50.054083 231.5 134.24 1
OBJECT_SIGN {@Y}G{^r} -97.034841 50.051449 231.4 136.75 1
OBJECT_SIGN {@Y,^lu}G -97.038419 50.053830 230.8 172.34 1
OBJECT_SIGN {@Y}A{^r} -97.038914 50.054081 230.8 172.34 1
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}APRON*1{^ru} -97.040742 50.054620 230.6 172.21 1
OBJECT_SIGN {@Y,^ld}C{@L}B{@Y}APRON*4{^r} -97.039513 50.060499 230.1 173.17 1
OBJECT_SIGN {@Y,^l}E{@L}B{@Y}APRON*3{^r} -97.039960 50.058225 230.4 171.68 1
OBJECT_SIGN {@Y,^l}APRON*4{@L}B{@Y}C{^ru,@@}B -97.039890 50.060070 230.2 351.81 1
OBJECT_SIGN {@Y,^l}APRON*3{@L}B{@Y}E{^r} -97.040387 50.057800 230.4 351.81 1
OBJECT_SIGN {@Y,^lu}APRON*1{@L}A{@Y}B{^ru,@@}A -97.040801 50.054171 230.6 68.64 1
OBJECT_SIGN {@Y,^lu}C|{^l}B{^r,@@}APRON*4 -97.039964 50.060413 230.1 261.53 1
OBJECT_SIGN {@Y,^l}B{^r}|E{^u,@@}APRON*3 -97.040478 50.058180 230.3 261.48 1
OBJECT_SIGN {@Y,^lu}B{^rd,@L}C{@Y}APRON*4{^ru,@@}C -97.039373 50.060317 230.2 125.92 1
OBJECT_SIGN {@Y,^l}B{^r,@L}E{@Y}APRON*3{^u} -97.039859 50.057866 230.4 81.58 1
OBJECT_SIGN {@Y,^lu}H{@L}E{@Y}E{^ru,@@,@L}E -97.033993 50.057264 230.8 250.39 1
OBJECT_SIGN {@Y,^l}E{@L}H{@Y}E{^ru,@@,@L}H -97.033332 50.057023 230.8 129.17 1
OBJECT_SIGN {@Y,^lu}E{@L}E{@Y}H{^r,@@,@L}E -97.034138 50.056841 230.8 29.53 1
OBJECT_SIGN {@Y,^lu}B|A{^ru,@@}APRON*1 -97.041213 50.054683 230.6 293.88 1
OBJECT_SIGN {@Y,^l}B{^r,@@}APRON*2 -97.041223 50.056131 230.5 262.62 1
OBJECT_SIGN {@L}B{@Y}APRON*2{^r} -97.040709 50.056143 230.5 172.29 1
OBJECT_SIGN {@Y,^l}APRON*2{@L}B -97.040876 50.055404 230.5 351.75 1
