OBJECT_BASE 1352491.btg
OBJECT CYGM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.046152 50.634250 228.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.050635 50.634732 228.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -97.038674 50.621046 227.3 0.00
OBJECT_SIGN {@L}C -97.040950 50.630707 227.7 258.69 2
OBJECT_SIGN {@L}C -97.037885 50.626570 227.3 30.96 2
OBJECT_SIGN {@Y}B{^r} -97.044331 50.628584 228.0 57.99 2
OBJECT_SIGN {@Y}B{^l} -97.044880 50.630374 228.1 237.26 2
OBJECT_SIGN {@L}C{@R}33 -97.034933 50.621269 226.9 203.63 2
OBJECT_SIGN {@L}B{@R}33-15 -97.043652 50.629874 228.0 142.43 2
OBJECT_SIGN {@L}B -97.043882 50.630159 228.0 106.70 2
OBJECT_SIGN {@L}A -97.049839 50.636459 228.5 307.30 2
OBJECT_SIGN {@Y}A{^r} -97.050197 50.635127 228.6 40.60 2
OBJECT_SIGN {@Y}C{^l} -97.037061 50.621708 227.2 230.53 2
OBJECT_SIGN {@L}A{@R}15 -97.049394 50.636303 228.5 133.61 2
