OBJECT_BASE 1352816.btg
OBJECT CYTH.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.876080 55.796695 215.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.858695 55.804353 217.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.851605 55.802875 216.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -97.854221 55.800015 214.7 0.00
OBJECT_SIGN {@Y}A{^l}_C{^r}APRON_{r2} -97.861528 55.800208 216.3 119.81 2
OBJECT_SIGN {@Y}C{^l}_A{^r}APRON_{r1} -97.864031 55.800083 216.5 304.22 2
OBJECT_SIGN {@L}C{@R}24-06{@Y,^u}A{@@,@L}C{@Y}APRON{r2,^u} -97.863044 55.800991 216.7 208.71 2
OBJECT_SIGN {@L}E{@R}15-33{@@,@L}E{@Y}APRON{r2,^u} -97.858827 55.803520 217.3 302.99 2
OBJECT_SIGN {@L}A{@R}06-24{@Y,^u}C{@@,@L}A{@Y}APRON_{r1,^u} -97.862145 55.799366 216.0 32.20 2
OBJECT_SIGN {@L}15{@Y}E{^r,@@,@L}33 -97.858070 55.804076 217.5 211.28 2
OBJECT_SIGN {@L}33{@Y,^l}E -97.857070 55.802970 216.9 29.48 2
OBJECT_SIGN {@R}15-33{@Y}B{^r} -97.857523 55.802121 216.6 298.07 2
OBJECT_SIGN {@Y,^l}B{@R}33-15 -97.854685 55.802307 216.2 120.65 2
OBJECT_SIGN {@R}24-06{@Y,^u}B -97.856229 55.802984 216.8 210.96 2
OBJECT_SIGN {@L}B{@R}O6-24{@@,@L}B{@Y}APRON_{r1,^r} -97.855842 55.801383 215.9 30.58 2
OBJECT_SIGN {@L}B{@R}33{@@,@L}B{@Y}APRON_{r1,^u} -97.855901 55.800502 215.4 296.05 2
